# com.aftia.amp.kernel-template

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
amp-kernel-template-core/: pom.xml
amp-kernel-template-features/: pom.xml
amp-kernel-template-features/src/main/resources/feature/: features.xml
cloud-kernel-core/: pom.xml
cloud-kernel-features/: pom.xml
cloud-kernel-features/src/main/resources/feature/: features.xml
kernel-template-core/: pom.xml
kernel-template-features/: pom.xml
kernel-template-features/src/main/resources/feature/: features.xml
